<Panel>
  <Font File="font.otf" ux:Global="AwesomeFont"/>
  <Text ux:Class="fa-glass" Value="&#xf000;" Font="AwesomeFont"/>
  <Text ux:Class="fa-music" Value="&#xf001;" Font="AwesomeFont" />
  <Text ux:Class="fa-search" Value="&#xf002;" Font="AwesomeFont" />
  <Text ux:Class="fa-envelope-o" Value="&#xf003;" Font="AwesomeFont" />
  <Text ux:Class="fa-heart" Value="&#xf004;" Font="AwesomeFont" />
  <Text ux:Class="fa-star" Value="&#xf005;" Font="AwesomeFont" />
  <Text ux:Class="fa-star-o" Value="&#xf006;" Font="AwesomeFont" />
  <Text ux:Class="fa-user" Value="&#xf007;" Font="AwesomeFont" />
  <Text ux:Class="fa-film" Value="&#xf008;" Font="AwesomeFont" />
  <Text ux:Class="fa-th-large" Value="&#xf009;" Font="AwesomeFont" />
  <Text ux:Class="fa-th" Value="&#xf00a;" Font="AwesomeFont" />
  <Text ux:Class="fa-th-list" Value="&#xf00b;" Font="AwesomeFont" />
  <Text ux:Class="fa-check" Value="&#xf00c;" Font="AwesomeFont" />
  <Text ux:Class="fa-times" Value="&#xf00d;" Font="AwesomeFont" />
  <Text ux:Class="fa-search-plus" Value="&#xf00e;" Font="AwesomeFont" />
  <Text ux:Class="fa-search-minus" Value="&#xf010;" Font="AwesomeFont" />
  <Text ux:Class="fa-power-off" Value="&#xf011;" Font="AwesomeFont" />
  <Text ux:Class="fa-signal" Value="&#xf012;" Font="AwesomeFont" />
  <Text ux:Class="fa-cog" Value="&#xf013;" Font="AwesomeFont" />
  <Text ux:Class="fa-trash-o" Value="&#xf014;" Font="AwesomeFont" />
  <Text ux:Class="fa-home" Value="&#xf015;" Font="AwesomeFont" />
  <Text ux:Class="fa-file-o" Value="&#xf016;" Font="AwesomeFont" />
  <Text ux:Class="fa-clock-o" Value="&#xf017;" Font="AwesomeFont" />
  <Text ux:Class="fa-road" Value="&#xf018;" Font="AwesomeFont" />
  <Text ux:Class="fa-download" Value="&#xf019;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrow-circle-o-down" Value="&#xf01a;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrow-circle-o-up" Value="&#xf01b;" Font="AwesomeFont" />
  <Text ux:Class="fa-inbox" Value="&#xf01c;" Font="AwesomeFont" />
  <Text ux:Class="fa-play-circle-o" Value="&#xf01d;" Font="AwesomeFont" />
  <Text ux:Class="fa-repeat" Value="&#xf01e;" Font="AwesomeFont" />
  <Text ux:Class="fa-refresh" Value="&#xf021;" Font="AwesomeFont" />
  <Text ux:Class="fa-list-alt" Value="&#xf022;" Font="AwesomeFont" />
  <Text ux:Class="fa-lock" Value="&#xf023;" Font="AwesomeFont" />
  <Text ux:Class="fa-flag" Value="&#xf024;" Font="AwesomeFont" />
  <Text ux:Class="fa-headphones" Value="&#xf025;" Font="AwesomeFont" />
  <Text ux:Class="fa-volume-off" Value="&#xf026;" Font="AwesomeFont" />
  <Text ux:Class="fa-volume-down" Value="&#xf027;" Font="AwesomeFont" />
  <Text ux:Class="fa-volume-up" Value="&#xf028;" Font="AwesomeFont" />
  <Text ux:Class="fa-qrcode" Value="&#xf029;" Font="AwesomeFont" />
  <Text ux:Class="fa-barcode" Value="&#xf02a;" Font="AwesomeFont" />
  <Text ux:Class="fa-tag" Value="&#xf02b;" Font="AwesomeFont" />
  <Text ux:Class="fa-tags" Value="&#xf02c;" Font="AwesomeFont" />
  <Text ux:Class="fa-book" Value="&#xf02d;" Font="AwesomeFont" />
  <Text ux:Class="fa-bookmark" Value="&#xf02e;" Font="AwesomeFont" />
  <Text ux:Class="fa-print" Value="&#xf02f;" Font="AwesomeFont" />
  <Text ux:Class="fa-camera" Value="&#xf030;" Font="AwesomeFont" />
  <Text ux:Class="fa-font" Value="&#xf031;" Font="AwesomeFont" />
  <Text ux:Class="fa-bold" Value="&#xf032;" Font="AwesomeFont" />
  <Text ux:Class="fa-italic" Value="&#xf033;" Font="AwesomeFont" />
  <Text ux:Class="fa-text-height" Value="&#xf034;" Font="AwesomeFont" />
  <Text ux:Class="fa-text-width" Value="&#xf035;" Font="AwesomeFont" />
  <Text ux:Class="fa-align-left" Value="&#xf036;" Font="AwesomeFont" />
  <Text ux:Class="fa-align-center" Value="&#xf037;" Font="AwesomeFont" />
  <Text ux:Class="fa-align-right" Value="&#xf038;" Font="AwesomeFont" />
  <Text ux:Class="fa-align-justify" Value="&#xf039;" Font="AwesomeFont" />
  <Text ux:Class="fa-list" Value="&#xf03a;" Font="AwesomeFont" />
  <Text ux:Class="fa-outdent" Value="&#xf03b;" Font="AwesomeFont" />
  <Text ux:Class="fa-indent" Value="&#xf03c;" Font="AwesomeFont" />
  <Text ux:Class="fa-video-camera" Value="&#xf03d;" Font="AwesomeFont" />
  <Text ux:Class="fa-picture-o" Value="&#xf03e;" Font="AwesomeFont" />
  <Text ux:Class="fa-pencil" Value="&#xf040;" Font="AwesomeFont" />
  <Text ux:Class="fa-map-marker" Value="&#xf041;" Font="AwesomeFont" />
  <Text ux:Class="fa-adjust" Value="&#xf042;" Font="AwesomeFont" />
  <Text ux:Class="fa-tint" Value="&#xf043;" Font="AwesomeFont" />
  <Text ux:Class="fa-pencil-square-o" Value="&#xf044;" Font="AwesomeFont" />
  <Text ux:Class="fa-share-square-o" Value="&#xf045;" Font="AwesomeFont" />
  <Text ux:Class="fa-check-square-o" Value="&#xf046;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrows" Value="&#xf047;" Font="AwesomeFont" />
  <Text ux:Class="fa-step-backward" Value="&#xf048;" Font="AwesomeFont" />
  <Text ux:Class="fa-fast-backward" Value="&#xf049;" Font="AwesomeFont" />
  <Text ux:Class="fa-backward" Value="&#xf04a;" Font="AwesomeFont" />
  <Text ux:Class="fa-play" Value="&#xf04b;" Font="AwesomeFont" />
  <Text ux:Class="fa-pause" Value="&#xf04c;" Font="AwesomeFont" />
  <Text ux:Class="fa-stop" Value="&#xf04d;" Font="AwesomeFont" />
  <Text ux:Class="fa-forward" Value="&#xf04e;" Font="AwesomeFont" />
  <Text ux:Class="fa-fast-forward" Value="&#xf050;" Font="AwesomeFont" />
  <Text ux:Class="fa-step-forward" Value="&#xf051;" Font="AwesomeFont" />
  <Text ux:Class="fa-eject" Value="&#xf052;" Font="AwesomeFont" />
  <Text ux:Class="fa-chevron-left" Value="&#xf053;" Font="AwesomeFont" />
  <Text ux:Class="fa-chevron-right" Value="&#xf054;" Font="AwesomeFont" />
  <Text ux:Class="fa-plus-circle" Value="&#xf055;" Font="AwesomeFont" />
  <Text ux:Class="fa-minus-circle" Value="&#xf056;" Font="AwesomeFont" />
  <Text ux:Class="fa-times-circle" Value="&#xf057;" Font="AwesomeFont" />
  <Text ux:Class="fa-check-circle" Value="&#xf058;" Font="AwesomeFont" />
  <Text ux:Class="fa-question-circle" Value="&#xf059;" Font="AwesomeFont" />
  <Text ux:Class="fa-info-circle" Value="&#xf05a;" Font="AwesomeFont" />
  <Text ux:Class="fa-crosshairs" Value="&#xf05b;" Font="AwesomeFont" />
  <Text ux:Class="fa-times-circle-o" Value="&#xf05c;" Font="AwesomeFont" />
  <Text ux:Class="fa-check-circle-o" Value="&#xf05d;" Font="AwesomeFont" />
  <Text ux:Class="fa-ban" Value="&#xf05e;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrow-left" Value="&#xf060;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrow-right" Value="&#xf061;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrow-up" Value="&#xf062;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrow-down" Value="&#xf063;" Font="AwesomeFont" />
  <Text ux:Class="fa-share" Value="&#xf064;" Font="AwesomeFont" />
  <Text ux:Class="fa-expand" Value="&#xf065;" Font="AwesomeFont" />
  <Text ux:Class="fa-compress" Value="&#xf066;" Font="AwesomeFont" />
  <Text ux:Class="fa-plus" Value="&#xf067;" Font="AwesomeFont" />
  <Text ux:Class="fa-minus" Value="&#xf068;" Font="AwesomeFont" />
  <Text ux:Class="fa-asterisk" Value="&#xf069;" Font="AwesomeFont" />
  <Text ux:Class="fa-exclamation-circle" Value="&#xf06a;" Font="AwesomeFont" />
  <Text ux:Class="fa-gift" Value="&#xf06b;" Font="AwesomeFont" />
  <Text ux:Class="fa-leaf" Value="&#xf06c;" Font="AwesomeFont" />
  <Text ux:Class="fa-fire" Value="&#xf06d;" Font="AwesomeFont" />
  <Text ux:Class="fa-eye" Value="&#xf06e;" Font="AwesomeFont" />
  <Text ux:Class="fa-eye-slash" Value="&#xf070;" Font="AwesomeFont" />
  <Text ux:Class="fa-exclamation-triangle" Value="&#xf071;" Font="AwesomeFont" />
  <Text ux:Class="fa-plane" Value="&#xf072;" Font="AwesomeFont" />
  <Text ux:Class="fa-calendar" Value="&#xf073;" Font="AwesomeFont" />
  <Text ux:Class="fa-random" Value="&#xf074;" Font="AwesomeFont" />
  <Text ux:Class="fa-comment" Value="&#xf075;" Font="AwesomeFont" />
  <Text ux:Class="fa-magnet" Value="&#xf076;" Font="AwesomeFont" />
  <Text ux:Class="fa-chevron-up" Value="&#xf077;" Font="AwesomeFont" />
  <Text ux:Class="fa-chevron-down" Value="&#xf078;" Font="AwesomeFont" />
  <Text ux:Class="fa-retweet" Value="&#xf079;" Font="AwesomeFont" />
  <Text ux:Class="fa-shopping-cart" Value="&#xf07a;" Font="AwesomeFont" />
  <Text ux:Class="fa-folder" Value="&#xf07b;" Font="AwesomeFont" />
  <Text ux:Class="fa-folder-open" Value="&#xf07c;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrows-v" Value="&#xf07d;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrows-h" Value="&#xf07e;" Font="AwesomeFont" />
  <Text ux:Class="fa-bar-chart" Value="&#xf080;" Font="AwesomeFont" />
  <Text ux:Class="fa-twitter-square" Value="&#xf081;" Font="AwesomeFont" />
  <Text ux:Class="fa-facebook-square" Value="&#xf082;" Font="AwesomeFont" />
  <Text ux:Class="fa-camera-retro" Value="&#xf083;" Font="AwesomeFont" />
  <Text ux:Class="fa-key" Value="&#xf084;" Font="AwesomeFont" />
  <Text ux:Class="fa-cogs" Value="&#xf085;" Font="AwesomeFont" />
  <Text ux:Class="fa-comments" Value="&#xf086;" Font="AwesomeFont" />
  <Text ux:Class="fa-thumbs-o-up" Value="&#xf087;" Font="AwesomeFont" />
  <Text ux:Class="fa-thumbs-o-down" Value="&#xf088;" Font="AwesomeFont" />
  <Text ux:Class="fa-star-half" Value="&#xf089;" Font="AwesomeFont" />
  <Text ux:Class="fa-heart-o" Value="&#xf08a;" Font="AwesomeFont" />
  <Text ux:Class="fa-sign-out" Value="&#xf08b;" Font="AwesomeFont" />
  <Text ux:Class="fa-linkedin-square" Value="&#xf08c;" Font="AwesomeFont" />
  <Text ux:Class="fa-thumb-tack" Value="&#xf08d;" Font="AwesomeFont" />
  <Text ux:Class="fa-external-link" Value="&#xf08e;" Font="AwesomeFont" />
  <Text ux:Class="fa-sign-in" Value="&#xf090;" Font="AwesomeFont" />
  <Text ux:Class="fa-trophy" Value="&#xf091;" Font="AwesomeFont" />
  <Text ux:Class="fa-github-square" Value="&#xf092;" Font="AwesomeFont" />
  <Text ux:Class="fa-upload" Value="&#xf093;" Font="AwesomeFont" />
  <Text ux:Class="fa-lemon-o" Value="&#xf094;" Font="AwesomeFont" />
  <Text ux:Class="fa-phone" Value="&#xf095;" Font="AwesomeFont" />
  <Text ux:Class="fa-square-o" Value="&#xf096;" Font="AwesomeFont" />
  <Text ux:Class="fa-bookmark-o" Value="&#xf097;" Font="AwesomeFont" />
  <Text ux:Class="fa-phone-square" Value="&#xf098;" Font="AwesomeFont" />
  <Text ux:Class="fa-twitter" Value="&#xf099;" Font="AwesomeFont" />
  <Text ux:Class="fa-facebook" Value="&#xf09a;" Font="AwesomeFont" />
  <Text ux:Class="fa-github" Value="&#xf09b;" Font="AwesomeFont" />
  <Text ux:Class="fa-unlock" Value="&#xf09c;" Font="AwesomeFont" />
  <Text ux:Class="fa-credit-card" Value="&#xf09d;" Font="AwesomeFont" />
  <Text ux:Class="fa-rss" Value="&#xf09e;" Font="AwesomeFont" />
  <Text ux:Class="fa-hdd-o" Value="&#xf0a0;" Font="AwesomeFont" />
  <Text ux:Class="fa-bullhorn" Value="&#xf0a1;" Font="AwesomeFont" />
  <Text ux:Class="fa-bell" Value="&#xf0f3;" Font="AwesomeFont" />
  <Text ux:Class="fa-certificate" Value="&#xf0a3;" Font="AwesomeFont" />
  <Text ux:Class="fa-hand-o-right" Value="&#xf0a4;" Font="AwesomeFont" />
  <Text ux:Class="fa-hand-o-left" Value="&#xf0a5;" Font="AwesomeFont" />
  <Text ux:Class="fa-hand-o-up" Value="&#xf0a6;" Font="AwesomeFont" />
  <Text ux:Class="fa-hand-o-down" Value="&#xf0a7;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrow-circle-left" Value="&#xf0a8;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrow-circle-right" Value="&#xf0a9;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrow-circle-up" Value="&#xf0aa;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrow-circle-down" Value="&#xf0ab;" Font="AwesomeFont" />
  <Text ux:Class="fa-globe" Value="&#xf0ac;" Font="AwesomeFont" />
  <Text ux:Class="fa-wrench" Value="&#xf0ad;" Font="AwesomeFont" />
  <Text ux:Class="fa-tasks" Value="&#xf0ae;" Font="AwesomeFont" />
  <Text ux:Class="fa-filter" Value="&#xf0b0;" Font="AwesomeFont" />
  <Text ux:Class="fa-briefcase" Value="&#xf0b1;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrows-alt" Value="&#xf0b2;" Font="AwesomeFont" />
  <Text ux:Class="fa-users" Value="&#xf0c0;" Font="AwesomeFont" />
  <Text ux:Class="fa-link" Value="&#xf0c1;" Font="AwesomeFont" />
  <Text ux:Class="fa-cloud" Value="&#xf0c2;" Font="AwesomeFont" />
  <Text ux:Class="fa-flask" Value="&#xf0c3;" Font="AwesomeFont" />
  <Text ux:Class="fa-scissors" Value="&#xf0c4;" Font="AwesomeFont" />
  <Text ux:Class="fa-files-o" Value="&#xf0c5;" Font="AwesomeFont" />
  <Text ux:Class="fa-paperclip" Value="&#xf0c6;" Font="AwesomeFont" />
  <Text ux:Class="fa-floppy-o" Value="&#xf0c7;" Font="AwesomeFont" />
  <Text ux:Class="fa-square" Value="&#xf0c8;" Font="AwesomeFont" />
  <Text ux:Class="fa-bars" Value="&#xf0c9;" Font="AwesomeFont" />
  <Text ux:Class="fa-list-ul" Value="&#xf0ca;" Font="AwesomeFont" />
  <Text ux:Class="fa-list-ol" Value="&#xf0cb;" Font="AwesomeFont" />
  <Text ux:Class="fa-strikethrough" Value="&#xf0cc;" Font="AwesomeFont" />
  <Text ux:Class="fa-underline" Value="&#xf0cd;" Font="AwesomeFont" />
  <Text ux:Class="fa-table" Value="&#xf0ce;" Font="AwesomeFont" />
  <Text ux:Class="fa-magic" Value="&#xf0d0;" Font="AwesomeFont" />
  <Text ux:Class="fa-truck" Value="&#xf0d1;" Font="AwesomeFont" />
  <Text ux:Class="fa-pinterest" Value="&#xf0d2;" Font="AwesomeFont" />
  <Text ux:Class="fa-pinterest-square" Value="&#xf0d3;" Font="AwesomeFont" />
  <Text ux:Class="fa-google-plus-square" Value="&#xf0d4;" Font="AwesomeFont" />
  <Text ux:Class="fa-google-plus" Value="&#xf0d5;" Font="AwesomeFont" />
  <Text ux:Class="fa-money" Value="&#xf0d6;" Font="AwesomeFont" />
  <Text ux:Class="fa-caret-down" Value="&#xf0d7;" Font="AwesomeFont" />
  <Text ux:Class="fa-caret-up" Value="&#xf0d8;" Font="AwesomeFont" />
  <Text ux:Class="fa-caret-left" Value="&#xf0d9;" Font="AwesomeFont" />
  <Text ux:Class="fa-caret-right" Value="&#xf0da;" Font="AwesomeFont" />
  <Text ux:Class="fa-columns" Value="&#xf0db;" Font="AwesomeFont" />
  <Text ux:Class="fa-sort" Value="&#xf0dc;" Font="AwesomeFont" />
  <Text ux:Class="fa-sort-desc" Value="&#xf0dd;" Font="AwesomeFont" />
  <Text ux:Class="fa-sort-asc" Value="&#xf0de;" Font="AwesomeFont" />
  <Text ux:Class="fa-envelope" Value="&#xf0e0;" Font="AwesomeFont" />
  <Text ux:Class="fa-linkedin" Value="&#xf0e1;" Font="AwesomeFont" />
  <Text ux:Class="fa-undo" Value="&#xf0e2;" Font="AwesomeFont" />
  <Text ux:Class="fa-gavel" Value="&#xf0e3;" Font="AwesomeFont" />
  <Text ux:Class="fa-tachometer" Value="&#xf0e4;" Font="AwesomeFont" />
  <Text ux:Class="fa-comment-o" Value="&#xf0e5;" Font="AwesomeFont" />
  <Text ux:Class="fa-comments-o" Value="&#xf0e6;" Font="AwesomeFont" />
  <Text ux:Class="fa-bolt" Value="&#xf0e7;" Font="AwesomeFont" />
  <Text ux:Class="fa-sitemap" Value="&#xf0e8;" Font="AwesomeFont" />
  <Text ux:Class="fa-umbrella" Value="&#xf0e9;" Font="AwesomeFont" />
  <Text ux:Class="fa-clipboard" Value="&#xf0ea;" Font="AwesomeFont" />
  <Text ux:Class="fa-lightbulb-o" Value="&#xf0eb;" Font="AwesomeFont" />
  <Text ux:Class="fa-exchange" Value="&#xf0ec;" Font="AwesomeFont" />
  <Text ux:Class="fa-cloud-download" Value="&#xf0ed;" Font="AwesomeFont" />
  <Text ux:Class="fa-cloud-upload" Value="&#xf0ee;" Font="AwesomeFont" />
  <Text ux:Class="fa-user-md" Value="&#xf0f0;" Font="AwesomeFont" />
  <Text ux:Class="fa-stethoscope" Value="&#xf0f1;" Font="AwesomeFont" />
  <Text ux:Class="fa-suitcase" Value="&#xf0f2;" Font="AwesomeFont" />
  <Text ux:Class="fa-bell-o" Value="&#xf0a2;" Font="AwesomeFont" />
  <Text ux:Class="fa-coffee" Value="&#xf0f4;" Font="AwesomeFont" />
  <Text ux:Class="fa-cutlery" Value="&#xf0f5;" Font="AwesomeFont" />
  <Text ux:Class="fa-file-text-o" Value="&#xf0f6;" Font="AwesomeFont" />
  <Text ux:Class="fa-building-o" Value="&#xf0f7;" Font="AwesomeFont" />
  <Text ux:Class="fa-hospital-o" Value="&#xf0f8;" Font="AwesomeFont" />
  <Text ux:Class="fa-ambulance" Value="&#xf0f9;" Font="AwesomeFont" />
  <Text ux:Class="fa-medkit" Value="&#xf0fa;" Font="AwesomeFont" />
  <Text ux:Class="fa-fighter-jet" Value="&#xf0fb;" Font="AwesomeFont" />
  <Text ux:Class="fa-beer" Value="&#xf0fc;" Font="AwesomeFont" />
  <Text ux:Class="fa-h-square" Value="&#xf0fd;" Font="AwesomeFont" />
  <Text ux:Class="fa-plus-square" Value="&#xf0fe;" Font="AwesomeFont" />
  <Text ux:Class="fa-angle-double-left" Value="&#xf100;" Font="AwesomeFont" />
  <Text ux:Class="fa-angle-double-right" Value="&#xf101;" Font="AwesomeFont" />
  <Text ux:Class="fa-angle-double-up" Value="&#xf102;" Font="AwesomeFont" />
  <Text ux:Class="fa-angle-double-down" Value="&#xf103;" Font="AwesomeFont" />
  <Text ux:Class="fa-angle-left" Value="&#xf104;" Font="AwesomeFont" />
  <Text ux:Class="fa-angle-right" Value="&#xf105;" Font="AwesomeFont" />
  <Text ux:Class="fa-angle-up" Value="&#xf106;" Font="AwesomeFont" />
  <Text ux:Class="fa-angle-down" Value="&#xf107;" Font="AwesomeFont" />
  <Text ux:Class="fa-desktop" Value="&#xf108;" Font="AwesomeFont" />
  <Text ux:Class="fa-laptop" Value="&#xf109;" Font="AwesomeFont" />
  <Text ux:Class="fa-tablet" Value="&#xf10a;" Font="AwesomeFont" />
  <Text ux:Class="fa-mobile" Value="&#xf10b;" Font="AwesomeFont" />
  <Text ux:Class="fa-circle-o" Value="&#xf10c;" Font="AwesomeFont" />
  <Text ux:Class="fa-quote-left" Value="&#xf10d;" Font="AwesomeFont" />
  <Text ux:Class="fa-quote-right" Value="&#xf10e;" Font="AwesomeFont" />
  <Text ux:Class="fa-spinner" Value="&#xf110;" Font="AwesomeFont" />
  <Text ux:Class="fa-circle" Value="&#xf111;" Font="AwesomeFont" />
  <Text ux:Class="fa-reply" Value="&#xf112;" Font="AwesomeFont" />
  <Text ux:Class="fa-github-alt" Value="&#xf113;" Font="AwesomeFont" />
  <Text ux:Class="fa-folder-o" Value="&#xf114;" Font="AwesomeFont" />
  <Text ux:Class="fa-folder-open-o" Value="&#xf115;" Font="AwesomeFont" />
  <Text ux:Class="fa-smile-o" Value="&#xf118;" Font="AwesomeFont" />
  <Text ux:Class="fa-frown-o" Value="&#xf119;" Font="AwesomeFont" />
  <Text ux:Class="fa-meh-o" Value="&#xf11a;" Font="AwesomeFont" />
  <Text ux:Class="fa-gamepad" Value="&#xf11b;" Font="AwesomeFont" />
  <Text ux:Class="fa-keyboard-o" Value="&#xf11c;" Font="AwesomeFont" />
  <Text ux:Class="fa-flag-o" Value="&#xf11d;" Font="AwesomeFont" />
  <Text ux:Class="fa-flag-checkered" Value="&#xf11e;" Font="AwesomeFont" />
  <Text ux:Class="fa-terminal" Value="&#xf120;" Font="AwesomeFont" />
  <Text ux:Class="fa-code" Value="&#xf121;" Font="AwesomeFont" />
  <Text ux:Class="fa-reply-all" Value="&#xf122;" Font="AwesomeFont" />
  <Text ux:Class="fa-star-half-o" Value="&#xf123;" Font="AwesomeFont" />
  <Text ux:Class="fa-location-arrow" Value="&#xf124;" Font="AwesomeFont" />
  <Text ux:Class="fa-crop" Value="&#xf125;" Font="AwesomeFont" />
  <Text ux:Class="fa-code-fork" Value="&#xf126;" Font="AwesomeFont" />
  <Text ux:Class="fa-chain-broken" Value="&#xf127;" Font="AwesomeFont" />
  <Text ux:Class="fa-question" Value="&#xf128;" Font="AwesomeFont" />
  <Text ux:Class="fa-info" Value="&#xf129;" Font="AwesomeFont" />
  <Text ux:Class="fa-exclamation" Value="&#xf12a;" Font="AwesomeFont" />
  <Text ux:Class="fa-superscript" Value="&#xf12b;" Font="AwesomeFont" />
  <Text ux:Class="fa-subscript" Value="&#xf12c;" Font="AwesomeFont" />
  <Text ux:Class="fa-eraser" Value="&#xf12d;" Font="AwesomeFont" />
  <Text ux:Class="fa-puzzle-piece" Value="&#xf12e;" Font="AwesomeFont" />
  <Text ux:Class="fa-microphone" Value="&#xf130;" Font="AwesomeFont" />
  <Text ux:Class="fa-microphone-slash" Value="&#xf131;" Font="AwesomeFont" />
  <Text ux:Class="fa-shield" Value="&#xf132;" Font="AwesomeFont" />
  <Text ux:Class="fa-calendar-o" Value="&#xf133;" Font="AwesomeFont" />
  <Text ux:Class="fa-fire-extinguisher" Value="&#xf134;" Font="AwesomeFont" />
  <Text ux:Class="fa-rocket" Value="&#xf135;" Font="AwesomeFont" />
  <Text ux:Class="fa-maxcdn" Value="&#xf136;" Font="AwesomeFont" />
  <Text ux:Class="fa-chevron-circle-left" Value="&#xf137;" Font="AwesomeFont" />
  <Text ux:Class="fa-chevron-circle-right" Value="&#xf138;" Font="AwesomeFont" />
  <Text ux:Class="fa-chevron-circle-up" Value="&#xf139;" Font="AwesomeFont" />
  <Text ux:Class="fa-chevron-circle-down" Value="&#xf13a;" Font="AwesomeFont" />
  <Text ux:Class="fa-html5" Value="&#xf13b;" Font="AwesomeFont" />
  <Text ux:Class="fa-css3" Value="&#xf13c;" Font="AwesomeFont" />
  <Text ux:Class="fa-anchor" Value="&#xf13d;" Font="AwesomeFont" />
  <Text ux:Class="fa-unlock-alt" Value="&#xf13e;" Font="AwesomeFont" />
  <Text ux:Class="fa-bullseye" Value="&#xf140;" Font="AwesomeFont" />
  <Text ux:Class="fa-ellipsis-h" Value="&#xf141;" Font="AwesomeFont" />
  <Text ux:Class="fa-ellipsis-v" Value="&#xf142;" Font="AwesomeFont" />
  <Text ux:Class="fa-rss-square" Value="&#xf143;" Font="AwesomeFont" />
  <Text ux:Class="fa-play-circle" Value="&#xf144;" Font="AwesomeFont" />
  <Text ux:Class="fa-ticket" Value="&#xf145;" Font="AwesomeFont" />
  <Text ux:Class="fa-minus-square" Value="&#xf146;" Font="AwesomeFont" />
  <Text ux:Class="fa-minus-square-o" Value="&#xf147;" Font="AwesomeFont" />
  <Text ux:Class="fa-level-up" Value="&#xf148;" Font="AwesomeFont" />
  <Text ux:Class="fa-level-down" Value="&#xf149;" Font="AwesomeFont" />
  <Text ux:Class="fa-check-square" Value="&#xf14a;" Font="AwesomeFont" />
  <Text ux:Class="fa-pencil-square" Value="&#xf14b;" Font="AwesomeFont" />
  <Text ux:Class="fa-external-link-square" Value="&#xf14c;" Font="AwesomeFont" />
  <Text ux:Class="fa-share-square" Value="&#xf14d;" Font="AwesomeFont" />
  <Text ux:Class="fa-compass" Value="&#xf14e;" Font="AwesomeFont" />
  <Text ux:Class="fa-caret-square-o-down" Value="&#xf150;" Font="AwesomeFont" />
  <Text ux:Class="fa-caret-square-o-up" Value="&#xf151;" Font="AwesomeFont" />
  <Text ux:Class="fa-caret-square-o-right" Value="&#xf152;" Font="AwesomeFont" />
  <Text ux:Class="fa-eur" Value="&#xf153;" Font="AwesomeFont" />
  <Text ux:Class="fa-gbp" Value="&#xf154;" Font="AwesomeFont" />
  <Text ux:Class="fa-usd" Value="&#xf155;" Font="AwesomeFont" />
  <Text ux:Class="fa-inr" Value="&#xf156;" Font="AwesomeFont" />
  <Text ux:Class="fa-jpy" Value="&#xf157;" Font="AwesomeFont" />
  <Text ux:Class="fa-rub" Value="&#xf158;" Font="AwesomeFont" />
  <Text ux:Class="fa-krw" Value="&#xf159;" Font="AwesomeFont" />
  <Text ux:Class="fa-btc" Value="&#xf15a;" Font="AwesomeFont" />
  <Text ux:Class="fa-file" Value="&#xf15b;" Font="AwesomeFont" />
  <Text ux:Class="fa-file-text" Value="&#xf15c;" Font="AwesomeFont" />
  <Text ux:Class="fa-sort-alpha-asc" Value="&#xf15d;" Font="AwesomeFont" />
  <Text ux:Class="fa-sort-alpha-desc" Value="&#xf15e;" Font="AwesomeFont" />
  <Text ux:Class="fa-sort-amount-asc" Value="&#xf160;" Font="AwesomeFont" />
  <Text ux:Class="fa-sort-amount-desc" Value="&#xf161;" Font="AwesomeFont" />
  <Text ux:Class="fa-sort-numeric-asc" Value="&#xf162;" Font="AwesomeFont" />
  <Text ux:Class="fa-sort-numeric-desc" Value="&#xf163;" Font="AwesomeFont" />
  <Text ux:Class="fa-thumbs-up" Value="&#xf164;" Font="AwesomeFont" />
  <Text ux:Class="fa-thumbs-down" Value="&#xf165;" Font="AwesomeFont" />
  <Text ux:Class="fa-youtube-square" Value="&#xf166;" Font="AwesomeFont" />
  <Text ux:Class="fa-youtube" Value="&#xf167;" Font="AwesomeFont" />
  <Text ux:Class="fa-xing" Value="&#xf168;" Font="AwesomeFont" />
  <Text ux:Class="fa-xing-square" Value="&#xf169;" Font="AwesomeFont" />
  <Text ux:Class="fa-youtube-play" Value="&#xf16a;" Font="AwesomeFont" />
  <Text ux:Class="fa-dropbox" Value="&#xf16b;" Font="AwesomeFont" />
  <Text ux:Class="fa-stack-overflow" Value="&#xf16c;" Font="AwesomeFont" />
  <Text ux:Class="fa-instagram" Value="&#xf16d;" Font="AwesomeFont" />
  <Text ux:Class="fa-flickr" Value="&#xf16e;" Font="AwesomeFont" />
  <Text ux:Class="fa-adn" Value="&#xf170;" Font="AwesomeFont" />
  <Text ux:Class="fa-bitbucket" Value="&#xf171;" Font="AwesomeFont" />
  <Text ux:Class="fa-bitbucket-square" Value="&#xf172;" Font="AwesomeFont" />
  <Text ux:Class="fa-tumblr" Value="&#xf173;" Font="AwesomeFont" />
  <Text ux:Class="fa-tumblr-square" Value="&#xf174;" Font="AwesomeFont" />
  <Text ux:Class="fa-long-arrow-down" Value="&#xf175;" Font="AwesomeFont" />
  <Text ux:Class="fa-long-arrow-up" Value="&#xf176;" Font="AwesomeFont" />
  <Text ux:Class="fa-long-arrow-left" Value="&#xf177;" Font="AwesomeFont" />
  <Text ux:Class="fa-long-arrow-right" Value="&#xf178;" Font="AwesomeFont" />
  <Text ux:Class="fa-apple" Value="&#xf179;" Font="AwesomeFont" />
  <Text ux:Class="fa-windows" Value="&#xf17a;" Font="AwesomeFont" />
  <Text ux:Class="fa-android" Value="&#xf17b;" Font="AwesomeFont" />
  <Text ux:Class="fa-linux" Value="&#xf17c;" Font="AwesomeFont" />
  <Text ux:Class="fa-dribbble" Value="&#xf17d;" Font="AwesomeFont" />
  <Text ux:Class="fa-skype" Value="&#xf17e;" Font="AwesomeFont" />
  <Text ux:Class="fa-foursquare" Value="&#xf180;" Font="AwesomeFont" />
  <Text ux:Class="fa-trello" Value="&#xf181;" Font="AwesomeFont" />
  <Text ux:Class="fa-female" Value="&#xf182;" Font="AwesomeFont" />
  <Text ux:Class="fa-male" Value="&#xf183;" Font="AwesomeFont" />
  <Text ux:Class="fa-gratipay" Value="&#xf184;" Font="AwesomeFont" />
  <Text ux:Class="fa-sun-o" Value="&#xf185;" Font="AwesomeFont" />
  <Text ux:Class="fa-moon-o" Value="&#xf186;" Font="AwesomeFont" />
  <Text ux:Class="fa-archive" Value="&#xf187;" Font="AwesomeFont" />
  <Text ux:Class="fa-bug" Value="&#xf188;" Font="AwesomeFont" />
  <Text ux:Class="fa-vk" Value="&#xf189;" Font="AwesomeFont" />
  <Text ux:Class="fa-weibo" Value="&#xf18a;" Font="AwesomeFont" />
  <Text ux:Class="fa-renren" Value="&#xf18b;" Font="AwesomeFont" />
  <Text ux:Class="fa-pagelines" Value="&#xf18c;" Font="AwesomeFont" />
  <Text ux:Class="fa-stack-exchange" Value="&#xf18d;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrow-circle-o-right" Value="&#xf18e;" Font="AwesomeFont" />
  <Text ux:Class="fa-arrow-circle-o-left" Value="&#xf190;" Font="AwesomeFont" />
  <Text ux:Class="fa-caret-square-o-left" Value="&#xf191;" Font="AwesomeFont" />
  <Text ux:Class="fa-dot-circle-o" Value="&#xf192;" Font="AwesomeFont" />
  <Text ux:Class="fa-wheelchair" Value="&#xf193;" Font="AwesomeFont" />
  <Text ux:Class="fa-vimeo-square" Value="&#xf194;" Font="AwesomeFont" />
  <Text ux:Class="fa-try" Value="&#xf195;" Font="AwesomeFont" />
  <Text ux:Class="fa-plus-square-o" Value="&#xf196;" Font="AwesomeFont" />
  <Text ux:Class="fa-space-shuttle" Value="&#xf197;" Font="AwesomeFont" />
  <Text ux:Class="fa-slack" Value="&#xf198;" Font="AwesomeFont" />
  <Text ux:Class="fa-envelope-square" Value="&#xf199;" Font="AwesomeFont" />
  <Text ux:Class="fa-wordpress" Value="&#xf19a;" Font="AwesomeFont" />
  <Text ux:Class="fa-openid" Value="&#xf19b;" Font="AwesomeFont" />
  <Text ux:Class="fa-university" Value="&#xf19c;" Font="AwesomeFont" />
  <Text ux:Class="fa-graduation-cap" Value="&#xf19d;" Font="AwesomeFont" />
  <Text ux:Class="fa-yahoo" Value="&#xf19e;" Font="AwesomeFont" />
  <Text ux:Class="fa-google" Value="&#xf1a0;" Font="AwesomeFont" />
  <Text ux:Class="fa-reddit" Value="&#xf1a1;" Font="AwesomeFont" />
  <Text ux:Class="fa-reddit-square" Value="&#xf1a2;" Font="AwesomeFont" />
  <Text ux:Class="fa-stumbleupon-circle" Value="&#xf1a3;" Font="AwesomeFont" />
  <Text ux:Class="fa-stumbleupon" Value="&#xf1a4;" Font="AwesomeFont" />
  <Text ux:Class="fa-delicious" Value="&#xf1a5;" Font="AwesomeFont" />
  <Text ux:Class="fa-digg" Value="&#xf1a6;" Font="AwesomeFont" />
  <Text ux:Class="fa-pied-piper-pp" Value="&#xf1a7;" Font="AwesomeFont" />
  <Text ux:Class="fa-pied-piper-alt" Value="&#xf1a8;" Font="AwesomeFont" />
  <Text ux:Class="fa-drupal" Value="&#xf1a9;" Font="AwesomeFont" />
  <Text ux:Class="fa-joomla" Value="&#xf1aa;" Font="AwesomeFont" />
  <Text ux:Class="fa-language" Value="&#xf1ab;" Font="AwesomeFont" />
  <Text ux:Class="fa-fax" Value="&#xf1ac;" Font="AwesomeFont" />
  <Text ux:Class="fa-building" Value="&#xf1ad;" Font="AwesomeFont" />
  <Text ux:Class="fa-child" Value="&#xf1ae;" Font="AwesomeFont" />
  <Text ux:Class="fa-paw" Value="&#xf1b0;" Font="AwesomeFont" />
  <Text ux:Class="fa-spoon" Value="&#xf1b1;" Font="AwesomeFont" />
  <Text ux:Class="fa-cube" Value="&#xf1b2;" Font="AwesomeFont" />
  <Text ux:Class="fa-cubes" Value="&#xf1b3;" Font="AwesomeFont" />
  <Text ux:Class="fa-behance" Value="&#xf1b4;" Font="AwesomeFont" />
  <Text ux:Class="fa-behance-square" Value="&#xf1b5;" Font="AwesomeFont" />
  <Text ux:Class="fa-steam" Value="&#xf1b6;" Font="AwesomeFont" />
  <Text ux:Class="fa-steam-square" Value="&#xf1b7;" Font="AwesomeFont" />
  <Text ux:Class="fa-recycle" Value="&#xf1b8;" Font="AwesomeFont" />
  <Text ux:Class="fa-car" Value="&#xf1b9;" Font="AwesomeFont" />
  <Text ux:Class="fa-taxi" Value="&#xf1ba;" Font="AwesomeFont" />
  <Text ux:Class="fa-tree" Value="&#xf1bb;" Font="AwesomeFont" />
  <Text ux:Class="fa-spotify" Value="&#xf1bc;" Font="AwesomeFont" />
  <Text ux:Class="fa-deviantart" Value="&#xf1bd;" Font="AwesomeFont" />
  <Text ux:Class="fa-soundcloud" Value="&#xf1be;" Font="AwesomeFont" />
  <Text ux:Class="fa-database" Value="&#xf1c0;" Font="AwesomeFont" />
  <Text ux:Class="fa-file-pdf-o" Value="&#xf1c1;" Font="AwesomeFont" />
  <Text ux:Class="fa-file-word-o" Value="&#xf1c2;" Font="AwesomeFont" />
  <Text ux:Class="fa-file-excel-o" Value="&#xf1c3;" Font="AwesomeFont" />
  <Text ux:Class="fa-file-powerpoint-o" Value="&#xf1c4;" Font="AwesomeFont" />
  <Text ux:Class="fa-file-image-o" Value="&#xf1c5;" Font="AwesomeFont" />
  <Text ux:Class="fa-file-archive-o" Value="&#xf1c6;" Font="AwesomeFont" />
  <Text ux:Class="fa-file-audio-o" Value="&#xf1c7;" Font="AwesomeFont" />
  <Text ux:Class="fa-file-video-o" Value="&#xf1c8;" Font="AwesomeFont" />
  <Text ux:Class="fa-file-code-o" Value="&#xf1c9;" Font="AwesomeFont" />
  <Text ux:Class="fa-vine" Value="&#xf1ca;" Font="AwesomeFont" />
  <Text ux:Class="fa-codepen" Value="&#xf1cb;" Font="AwesomeFont" />
  <Text ux:Class="fa-jsfiddle" Value="&#xf1cc;" Font="AwesomeFont" />
  <Text ux:Class="fa-life-ring" Value="&#xf1cd;" Font="AwesomeFont" />
  <Text ux:Class="fa-circle-o-notch" Value="&#xf1ce;" Font="AwesomeFont" />
  <Text ux:Class="fa-rebel" Value="&#xf1d0;" Font="AwesomeFont" />
  <Text ux:Class="fa-empire" Value="&#xf1d1;" Font="AwesomeFont" />
  <Text ux:Class="fa-git-square" Value="&#xf1d2;" Font="AwesomeFont" />
  <Text ux:Class="fa-git" Value="&#xf1d3;" Font="AwesomeFont" />
  <Text ux:Class="fa-hacker-news" Value="&#xf1d4;" Font="AwesomeFont" />
  <Text ux:Class="fa-tencent-weibo" Value="&#xf1d5;" Font="AwesomeFont" />
  <Text ux:Class="fa-qq" Value="&#xf1d6;" Font="AwesomeFont" />
  <Text ux:Class="fa-weixin" Value="&#xf1d7;" Font="AwesomeFont" />
  <Text ux:Class="fa-paper-plane" Value="&#xf1d8;" Font="AwesomeFont" />
  <Text ux:Class="fa-paper-plane-o" Value="&#xf1d9;" Font="AwesomeFont" />
  <Text ux:Class="fa-history" Value="&#xf1da;" Font="AwesomeFont" />
  <Text ux:Class="fa-circle-thin" Value="&#xf1db;" Font="AwesomeFont" />
  <Text ux:Class="fa-header" Value="&#xf1dc;" Font="AwesomeFont" />
  <Text ux:Class="fa-paragraph" Value="&#xf1dd;" Font="AwesomeFont" />
  <Text ux:Class="fa-sliders" Value="&#xf1de;" Font="AwesomeFont" />
  <Text ux:Class="fa-share-alt" Value="&#xf1e0;" Font="AwesomeFont" />
  <Text ux:Class="fa-share-alt-square" Value="&#xf1e1;" Font="AwesomeFont" />
  <Text ux:Class="fa-bomb" Value="&#xf1e2;" Font="AwesomeFont" />
  <Text ux:Class="fa-futbol-o" Value="&#xf1e3;" Font="AwesomeFont" />
  <Text ux:Class="fa-tty" Value="&#xf1e4;" Font="AwesomeFont" />
  <Text ux:Class="fa-binoculars" Value="&#xf1e5;" Font="AwesomeFont" />
  <Text ux:Class="fa-plug" Value="&#xf1e6;" Font="AwesomeFont" />
  <Text ux:Class="fa-slideshare" Value="&#xf1e7;" Font="AwesomeFont" />
  <Text ux:Class="fa-twitch" Value="&#xf1e8;" Font="AwesomeFont" />
  <Text ux:Class="fa-yelp" Value="&#xf1e9;" Font="AwesomeFont" />
  <Text ux:Class="fa-newspaper-o" Value="&#xf1ea;" Font="AwesomeFont" />
  <Text ux:Class="fa-wifi" Value="&#xf1eb;" Font="AwesomeFont" />
  <Text ux:Class="fa-calculator" Value="&#xf1ec;" Font="AwesomeFont" />
  <Text ux:Class="fa-paypal" Value="&#xf1ed;" Font="AwesomeFont" />
  <Text ux:Class="fa-google-wallet" Value="&#xf1ee;" Font="AwesomeFont" />
  <Text ux:Class="fa-cc-visa" Value="&#xf1f0;" Font="AwesomeFont" />
  <Text ux:Class="fa-cc-mastercard" Value="&#xf1f1;" Font="AwesomeFont" />
  <Text ux:Class="fa-cc-discover" Value="&#xf1f2;" Font="AwesomeFont" />
  <Text ux:Class="fa-cc-amex" Value="&#xf1f3;" Font="AwesomeFont" />
  <Text ux:Class="fa-cc-paypal" Value="&#xf1f4;" Font="AwesomeFont" />
  <Text ux:Class="fa-cc-stripe" Value="&#xf1f5;" Font="AwesomeFont" />
  <Text ux:Class="fa-bell-slash" Value="&#xf1f6;" Font="AwesomeFont" />
  <Text ux:Class="fa-bell-slash-o" Value="&#xf1f7;" Font="AwesomeFont" />
  <Text ux:Class="fa-trash" Value="&#xf1f8;" Font="AwesomeFont" />
  <Text ux:Class="fa-copyright" Value="&#xf1f9;" Font="AwesomeFont" />
  <Text ux:Class="fa-at" Value="&#xf1fa;" Font="AwesomeFont" />
  <Text ux:Class="fa-eyedropper" Value="&#xf1fb;" Font="AwesomeFont" />
  <Text ux:Class="fa-paint-brush" Value="&#xf1fc;" Font="AwesomeFont" />
  <Text ux:Class="fa-birthday-cake" Value="&#xf1fd;" Font="AwesomeFont" />
  <Text ux:Class="fa-area-chart" Value="&#xf1fe;" Font="AwesomeFont" />
  <Text ux:Class="fa-pie-chart" Value="&#xf200;" Font="AwesomeFont" />
  <Text ux:Class="fa-line-chart" Value="&#xf201;" Font="AwesomeFont" />
  <Text ux:Class="fa-lastfm" Value="&#xf202;" Font="AwesomeFont" />
  <Text ux:Class="fa-lastfm-square" Value="&#xf203;" Font="AwesomeFont" />
  <Text ux:Class="fa-toggle-off" Value="&#xf204;" Font="AwesomeFont" />
  <Text ux:Class="fa-toggle-on" Value="&#xf205;" Font="AwesomeFont" />
  <Text ux:Class="fa-bicycle" Value="&#xf206;" Font="AwesomeFont" />
  <Text ux:Class="fa-bus" Value="&#xf207;" Font="AwesomeFont" />
  <Text ux:Class="fa-ioxhost" Value="&#xf208;" Font="AwesomeFont" />
  <Text ux:Class="fa-angellist" Value="&#xf209;" Font="AwesomeFont" />
  <Text ux:Class="fa-cc" Value="&#xf20a;" Font="AwesomeFont" />
  <Text ux:Class="fa-ils" Value="&#xf20b;" Font="AwesomeFont" />
  <Text ux:Class="fa-meanpath" Value="&#xf20c;" Font="AwesomeFont" />
  <Text ux:Class="fa-buysellads" Value="&#xf20d;" Font="AwesomeFont" />
  <Text ux:Class="fa-connectdevelop" Value="&#xf20e;" Font="AwesomeFont" />
  <Text ux:Class="fa-dashcube" Value="&#xf210;" Font="AwesomeFont" />
  <Text ux:Class="fa-forumbee" Value="&#xf211;" Font="AwesomeFont" />
  <Text ux:Class="fa-leanpub" Value="&#xf212;" Font="AwesomeFont" />
  <Text ux:Class="fa-sellsy" Value="&#xf213;" Font="AwesomeFont" />
  <Text ux:Class="fa-shirtsinbulk" Value="&#xf214;" Font="AwesomeFont" />
  <Text ux:Class="fa-simplybuilt" Value="&#xf215;" Font="AwesomeFont" />
  <Text ux:Class="fa-skyatlas" Value="&#xf216;" Font="AwesomeFont" />
  <Text ux:Class="fa-cart-plus" Value="&#xf217;" Font="AwesomeFont" />
  <Text ux:Class="fa-cart-arrow-down" Value="&#xf218;" Font="AwesomeFont" />
  <Text ux:Class="fa-diamond" Value="&#xf219;" Font="AwesomeFont" />
  <Text ux:Class="fa-ship" Value="&#xf21a;" Font="AwesomeFont" />
  <Text ux:Class="fa-user-secret" Value="&#xf21b;" Font="AwesomeFont" />
  <Text ux:Class="fa-motorcycle" Value="&#xf21c;" Font="AwesomeFont" />
  <Text ux:Class="fa-street-view" Value="&#xf21d;" Font="AwesomeFont" />
  <Text ux:Class="fa-heartbeat" Value="&#xf21e;" Font="AwesomeFont" />
  <Text ux:Class="fa-venus" Value="&#xf221;" Font="AwesomeFont" />
  <Text ux:Class="fa-mars" Value="&#xf222;" Font="AwesomeFont" />
  <Text ux:Class="fa-mercury" Value="&#xf223;" Font="AwesomeFont" />
  <Text ux:Class="fa-transgender" Value="&#xf224;" Font="AwesomeFont" />
  <Text ux:Class="fa-transgender-alt" Value="&#xf225;" Font="AwesomeFont" />
  <Text ux:Class="fa-venus-double" Value="&#xf226;" Font="AwesomeFont" />
  <Text ux:Class="fa-mars-double" Value="&#xf227;" Font="AwesomeFont" />
  <Text ux:Class="fa-venus-mars" Value="&#xf228;" Font="AwesomeFont" />
  <Text ux:Class="fa-mars-stroke" Value="&#xf229;" Font="AwesomeFont" />
  <Text ux:Class="fa-mars-stroke-v" Value="&#xf22a;" Font="AwesomeFont" />
  <Text ux:Class="fa-mars-stroke-h" Value="&#xf22b;" Font="AwesomeFont" />
  <Text ux:Class="fa-neuter" Value="&#xf22c;" Font="AwesomeFont" />
  <Text ux:Class="fa-genderless" Value="&#xf22d;" Font="AwesomeFont" />
  <Text ux:Class="fa-facebook-official" Value="&#xf230;" Font="AwesomeFont" />
  <Text ux:Class="fa-pinterest-p" Value="&#xf231;" Font="AwesomeFont" />
  <Text ux:Class="fa-whatsapp" Value="&#xf232;" Font="AwesomeFont" />
  <Text ux:Class="fa-server" Value="&#xf233;" Font="AwesomeFont" />
  <Text ux:Class="fa-user-plus" Value="&#xf234;" Font="AwesomeFont" />
  <Text ux:Class="fa-user-times" Value="&#xf235;" Font="AwesomeFont" />
  <Text ux:Class="fa-bed" Value="&#xf236;" Font="AwesomeFont" />
  <Text ux:Class="fa-viacoin" Value="&#xf237;" Font="AwesomeFont" />
  <Text ux:Class="fa-train" Value="&#xf238;" Font="AwesomeFont" />
  <Text ux:Class="fa-subway" Value="&#xf239;" Font="AwesomeFont" />
  <Text ux:Class="fa-medium" Value="&#xf23a;" Font="AwesomeFont" />
  <Text ux:Class="fa-y-combinator" Value="&#xf23b;" Font="AwesomeFont" />
  <Text ux:Class="fa-optin-monster" Value="&#xf23c;" Font="AwesomeFont" />
  <Text ux:Class="fa-opencart" Value="&#xf23d;" Font="AwesomeFont" />
  <Text ux:Class="fa-expeditedssl" Value="&#xf23e;" Font="AwesomeFont" />
  <Text ux:Class="fa-battery-full" Value="&#xf240;" Font="AwesomeFont" />
  <Text ux:Class="fa-battery-three-quarters" Value="&#xf241;" Font="AwesomeFont" />
  <Text ux:Class="fa-battery-half" Value="&#xf242;" Font="AwesomeFont" />
  <Text ux:Class="fa-battery-quarter" Value="&#xf243;" Font="AwesomeFont" />
  <Text ux:Class="fa-battery-empty" Value="&#xf244;" Font="AwesomeFont" />
  <Text ux:Class="fa-mouse-pointer" Value="&#xf245;" Font="AwesomeFont" />
  <Text ux:Class="fa-i-cursor" Value="&#xf246;" Font="AwesomeFont" />
  <Text ux:Class="fa-object-group" Value="&#xf247;" Font="AwesomeFont" />
  <Text ux:Class="fa-object-ungroup" Value="&#xf248;" Font="AwesomeFont" />
  <Text ux:Class="fa-sticky-note" Value="&#xf249;" Font="AwesomeFont" />
  <Text ux:Class="fa-sticky-note-o" Value="&#xf24a;" Font="AwesomeFont" />
  <Text ux:Class="fa-cc-jcb" Value="&#xf24b;" Font="AwesomeFont" />
  <Text ux:Class="fa-cc-diners-club" Value="&#xf24c;" Font="AwesomeFont" />
  <Text ux:Class="fa-clone" Value="&#xf24d;" Font="AwesomeFont" />
  <Text ux:Class="fa-balance-scale" Value="&#xf24e;" Font="AwesomeFont" />
  <Text ux:Class="fa-hourglass-o" Value="&#xf250;" Font="AwesomeFont" />
  <Text ux:Class="fa-hourglass-start" Value="&#xf251;" Font="AwesomeFont" />
  <Text ux:Class="fa-hourglass-half" Value="&#xf252;" Font="AwesomeFont" />
  <Text ux:Class="fa-hourglass-end" Value="&#xf253;" Font="AwesomeFont" />
  <Text ux:Class="fa-hourglass" Value="&#xf254;" Font="AwesomeFont" />
  <Text ux:Class="fa-hand-rock-o" Value="&#xf255;" Font="AwesomeFont" />
  <Text ux:Class="fa-hand-paper-o" Value="&#xf256;" Font="AwesomeFont" />
  <Text ux:Class="fa-hand-scissors-o" Value="&#xf257;" Font="AwesomeFont" />
  <Text ux:Class="fa-hand-lizard-o" Value="&#xf258;" Font="AwesomeFont" />
  <Text ux:Class="fa-hand-spock-o" Value="&#xf259;" Font="AwesomeFont" />
  <Text ux:Class="fa-hand-pointer-o" Value="&#xf25a;" Font="AwesomeFont" />
  <Text ux:Class="fa-hand-peace-o" Value="&#xf25b;" Font="AwesomeFont" />
  <Text ux:Class="fa-trademark" Value="&#xf25c;" Font="AwesomeFont" />
  <Text ux:Class="fa-registered" Value="&#xf25d;" Font="AwesomeFont" />
  <Text ux:Class="fa-creative-commons" Value="&#xf25e;" Font="AwesomeFont" />
  <Text ux:Class="fa-gg" Value="&#xf260;" Font="AwesomeFont" />
  <Text ux:Class="fa-gg-circle" Value="&#xf261;" Font="AwesomeFont" />
  <Text ux:Class="fa-tripadvisor" Value="&#xf262;" Font="AwesomeFont" />
  <Text ux:Class="fa-odnoklassniki" Value="&#xf263;" Font="AwesomeFont" />
  <Text ux:Class="fa-odnoklassniki-square" Value="&#xf264;" Font="AwesomeFont" />
  <Text ux:Class="fa-get-pocket" Value="&#xf265;" Font="AwesomeFont" />
  <Text ux:Class="fa-wikipedia-w" Value="&#xf266;" Font="AwesomeFont" />
  <Text ux:Class="fa-safari" Value="&#xf267;" Font="AwesomeFont" />
  <Text ux:Class="fa-chrome" Value="&#xf268;" Font="AwesomeFont" />
  <Text ux:Class="fa-firefox" Value="&#xf269;" Font="AwesomeFont" />
  <Text ux:Class="fa-opera" Value="&#xf26a;" Font="AwesomeFont" />
  <Text ux:Class="fa-internet-explorer" Value="&#xf26b;" Font="AwesomeFont" />
  <Text ux:Class="fa-television" Value="&#xf26c;" Font="AwesomeFont" />
  <Text ux:Class="fa-contao" Value="&#xf26d;" Font="AwesomeFont" />
  <Text ux:Class="fa-500px" Value="&#xf26e;" Font="AwesomeFont" />
  <Text ux:Class="fa-amazon" Value="&#xf270;" Font="AwesomeFont" />
  <Text ux:Class="fa-calendar-plus-o" Value="&#xf271;" Font="AwesomeFont" />
  <Text ux:Class="fa-calendar-minus-o" Value="&#xf272;" Font="AwesomeFont" />
  <Text ux:Class="fa-calendar-times-o" Value="&#xf273;" Font="AwesomeFont" />
  <Text ux:Class="fa-calendar-check-o" Value="&#xf274;" Font="AwesomeFont" />
  <Text ux:Class="fa-industry" Value="&#xf275;" Font="AwesomeFont" />
  <Text ux:Class="fa-map-pin" Value="&#xf276;" Font="AwesomeFont" />
  <Text ux:Class="fa-map-signs" Value="&#xf277;" Font="AwesomeFont" />
  <Text ux:Class="fa-map-o" Value="&#xf278;" Font="AwesomeFont" />
  <Text ux:Class="fa-map" Value="&#xf279;" Font="AwesomeFont" />
  <Text ux:Class="fa-commenting" Value="&#xf27a;" Font="AwesomeFont" />
  <Text ux:Class="fa-commenting-o" Value="&#xf27b;" Font="AwesomeFont" />
  <Text ux:Class="fa-houzz" Value="&#xf27c;" Font="AwesomeFont" />
  <Text ux:Class="fa-vimeo" Value="&#xf27d;" Font="AwesomeFont" />
  <Text ux:Class="fa-black-tie" Value="&#xf27e;" Font="AwesomeFont" />
  <Text ux:Class="fa-fonticons" Value="&#xf280;" Font="AwesomeFont" />
  <Text ux:Class="fa-reddit-alien" Value="&#xf281;" Font="AwesomeFont" />
  <Text ux:Class="fa-edge" Value="&#xf282;" Font="AwesomeFont" />
  <Text ux:Class="fa-credit-card-alt" Value="&#xf283;" Font="AwesomeFont" />
  <Text ux:Class="fa-codiepie" Value="&#xf284;" Font="AwesomeFont" />
  <Text ux:Class="fa-modx" Value="&#xf285;" Font="AwesomeFont" />
  <Text ux:Class="fa-fort-awesome" Value="&#xf286;" Font="AwesomeFont" />
  <Text ux:Class="fa-usb" Value="&#xf287;" Font="AwesomeFont" />
  <Text ux:Class="fa-product-hunt" Value="&#xf288;" Font="AwesomeFont" />
  <Text ux:Class="fa-mixcloud" Value="&#xf289;" Font="AwesomeFont" />
  <Text ux:Class="fa-scribd" Value="&#xf28a;" Font="AwesomeFont" />
  <Text ux:Class="fa-pause-circle" Value="&#xf28b;" Font="AwesomeFont" />
  <Text ux:Class="fa-pause-circle-o" Value="&#xf28c;" Font="AwesomeFont" />
  <Text ux:Class="fa-stop-circle" Value="&#xf28d;" Font="AwesomeFont" />
  <Text ux:Class="fa-stop-circle-o" Value="&#xf28e;" Font="AwesomeFont" />
  <Text ux:Class="fa-shopping-bag" Value="&#xf290;" Font="AwesomeFont" />
  <Text ux:Class="fa-shopping-basket" Value="&#xf291;" Font="AwesomeFont" />
  <Text ux:Class="fa-hashtag" Value="&#xf292;" Font="AwesomeFont" />
  <Text ux:Class="fa-bluetooth" Value="&#xf293;" Font="AwesomeFont" />
  <Text ux:Class="fa-bluetooth-b" Value="&#xf294;" Font="AwesomeFont" />
  <Text ux:Class="fa-percent" Value="&#xf295;" Font="AwesomeFont" />
  <Text ux:Class="fa-gitlab" Value="&#xf296;" Font="AwesomeFont" />
  <Text ux:Class="fa-wpbeginner" Value="&#xf297;" Font="AwesomeFont" />
  <Text ux:Class="fa-wpforms" Value="&#xf298;" Font="AwesomeFont" />
  <Text ux:Class="fa-envira" Value="&#xf299;" Font="AwesomeFont" />
  <Text ux:Class="fa-universal-access" Value="&#xf29a;" Font="AwesomeFont" />
  <Text ux:Class="fa-wheelchair-alt" Value="&#xf29b;" Font="AwesomeFont" />
  <Text ux:Class="fa-question-circle-o" Value="&#xf29c;" Font="AwesomeFont" />
  <Text ux:Class="fa-blind" Value="&#xf29d;" Font="AwesomeFont" />
  <Text ux:Class="fa-audio-description" Value="&#xf29e;" Font="AwesomeFont" />
  <Text ux:Class="fa-volume-control-phone" Value="&#xf2a0;" Font="AwesomeFont" />
  <Text ux:Class="fa-braille" Value="&#xf2a1;" Font="AwesomeFont" />
  <Text ux:Class="fa-assistive-listening-systems" Value="&#xf2a2;" Font="AwesomeFont" />
  <Text ux:Class="fa-american-sign-language-interpreting" Value="&#xf2a3;" Font="AwesomeFont" />
  <Text ux:Class="fa-deaf" Value="&#xf2a4;" Font="AwesomeFont" />
  <Text ux:Class="fa-glide" Value="&#xf2a5;" Font="AwesomeFont" />
  <Text ux:Class="fa-glide-g" Value="&#xf2a6;" Font="AwesomeFont" />
  <Text ux:Class="fa-sign-language" Value="&#xf2a7;" Font="AwesomeFont" />
  <Text ux:Class="fa-low-vision" Value="&#xf2a8;" Font="AwesomeFont" />
  <Text ux:Class="fa-viadeo" Value="&#xf2a9;" Font="AwesomeFont" />
  <Text ux:Class="fa-viadeo-square" Value="&#xf2aa;" Font="AwesomeFont" />
  <Text ux:Class="fa-snapchat" Value="&#xf2ab;" Font="AwesomeFont" />
  <Text ux:Class="fa-snapchat-ghost" Value="&#xf2ac;" Font="AwesomeFont" />
  <Text ux:Class="fa-snapchat-square" Value="&#xf2ad;" Font="AwesomeFont" />
  <Text ux:Class="fa-pied-piper" Value="&#xf2ae;" Font="AwesomeFont" />
  <Text ux:Class="fa-first-order" Value="&#xf2b0;" Font="AwesomeFont" />
  <Text ux:Class="fa-yoast" Value="&#xf2b1;" Font="AwesomeFont" />
  <Text ux:Class="fa-themeisle" Value="&#xf2b2;" Font="AwesomeFont" />
  <Text ux:Class="fa-google-plus-official" Value="&#xf2b3;" Font="AwesomeFont" />
  <Text ux:Class="fa-font-awesome" Value="&#xf2b4;" Font="AwesomeFont" />
</Panel>
